# Sinet.Universal.Admin

./: .gitignore  LICENSE  README.md  Sinet.Universal.Admin.sln
src/client/Sinet.Universal.Admin.Client/: App.xaml  App.xaml.cs  ClientModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Sinet.Universal.Admin.Client.csproj  appsettings.json
src/client/Sinet.Universal.Admin.Client/Services/: ClientAppService.cs
src/client/Sinet.Universal.Admin.Client/wwwroot/: index.html
src/client/Sinet.Universal.Admin.Web/: AdminBlazorAutoMapperProfile.cs  AdminBlazorModule.cs  Program.cs  Sinet.Universal.Admin.Web.csproj  _Imports.cs  _Imports.razor  appsettings.json
src/client/Sinet.Universal.Admin.Web/Data/App/ECommerce/: BasketService.cs  ShopService.cs
src/client/Sinet.Universal.Admin.Web/Data/App/Invoice/: InvoiceService.cs
src/client/Sinet.Universal.Admin.Web/Data/App/Todo/: TodoService.cs
src/client/Sinet.Universal.Admin.Web/Data/App/User/: UserService.cs
src/client/Sinet.Universal.Admin.Web/Data/Base/: GlobalVariables.cs  PagingData.cs
src/client/Sinet.Universal.Admin.Web/Data/Dashboard/Analytics/: AnalyticsService.cs
src/client/Sinet.Universal.Admin.Web/Data/Dashboard/ECommerce/: ECommerceService.cs
src/client/Sinet.Universal.Admin.Web/Data/Others/AccountSettings/: AccountSettingService.cs
src/client/Sinet.Universal.Admin.Web/Data/Shared/Favorite/: FavoriteService.cs
src/client/Sinet.Universal.Admin.Web/Global/: CookieStorage.cs
src/client/Sinet.Universal.Admin.Web/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
src/client/Sinet.Universal.Admin.Web/Global/Nav/: NavHelper.cs
src/client/Sinet.Universal.Admin.Web/Global/Nav/Model/: NavModel.cs
src/client/Sinet.Universal.Admin.Web/Logs/: logs.txt
src/client/Sinet.Universal.Admin.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/client/Sinet.Universal.Admin.Web/Pages/App/Invoice/: Add.razor  Add.razor.cs  List.razor  Preview.razor  Preview.razor.cs
src/client/Sinet.Universal.Admin.Web/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
src/client/Sinet.Universal.Admin.Web/Pages/App/User/: List.razor.cs  View.razor
src/client/Sinet.Universal.Admin.Web/Pages/Authentication/: Login-v1.razor  Login-v2.razor
src/client/Sinet.Universal.Admin.Web/Pages/Authentication/Components/: Login.razor  Login.razor.cs
src/client/Sinet.Universal.Admin.Web/Pages/Dashboard/: Analytics.razor.cs  ECommerce.razor.cs
src/client/Sinet.Universal.Admin.Web/Properties/: launchSettings.json
src/client/Sinet.Universal.Admin.Web/Shared/: Favorite.razor.cs  ProComponentBase.cs
src/common/Sinet.Universal.Admin.HttpApi/: AdminHttpApiModule.cs  Sinet.Universal.Admin.HttpApi.csproj
src/common/Sinet.Universal.Admin.HttpApi/Controllers/: AdminController.cs
src/common/Sinet.Universal.Admin.HttpApi/Models/Test/: TestModel.cs
src/common/Sinet.Universal.Admin.RCL/: AdminBlazorClientModule.cs  AdminBlazorServerModule.cs  App.razor  IServiceCollectionExtensions.cs  Sinet.Universal.Admin.RCL.csproj  _Imports.razor  _imports.cs
src/common/Sinet.Universal.Admin.RCL/Data/App/ECommerce/: BasketService.cs  (+1 more)
src/common/Sinet.Universal.Admin.RCL/Data/Base/: GlobalVariables.cs  PagingData.cs
src/common/Sinet.Universal.Admin.RCL/Global/: CookieStorage.cs  GlobalVariableData.cs  TokenInfo.cs
src/common/Sinet.Universal.Admin.RCL/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
src/common/Sinet.Universal.Admin.RCL/Global/Nav/: NavHelper.cs  NavServiceCollectionExtensions.cs
src/common/Sinet.Universal.Admin.RCL/Interfaces/: IAppService.cs
src/common/Sinet.Universal.Admin.RCL/Pages/Authentication/: Login-v1.razor  Login-v1.razor.cs  Login-v2.razor
src/common/Sinet.Universal.Admin.RCL/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor  ECommerce.razor.cs
src/common/Sinet.Universal.Admin.RCL/Pages/Home/: Index.razor
src/common/Sinet.Universal.Admin.RCL/Pages/Others/: Error.razor  NotAuthorized.razor  NotFound.razor
src/common/Sinet.Universal.Admin.RCL/Services/: AuthenticationService.cs  BaseAppService.cs  CustomAuthenticationStateProvider.cs
src/common/Sinet.Universal.Admin.RCL/Shared/: Breadcrumb.razor  Favorite.razor  Favorite.razor.cs  Login.razor  Navigation.razor  PageTabs.razor  ProComponentBase.cs  Search.razor
src/common/Sinet.Universal.Admin.RCL/wwwroot/css/: site.css
src/common/Sinet.Universal.Admin.RCL/wwwroot/js/: app.js
src/common/Sinet.Universal.Admin.RCL/wwwroot/nav/: nav.json
src/server/Sinet.Universal.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  ServerInfoAppService.cs  Sinet.Universal.Admin.Application.csproj
src/server/Sinet.Universal.Admin.Application/Account/: UserAccountAppService.cs
src/server/Sinet.Universal.Admin.Application/Properties/: AssemblyInfo.cs
src/server/Sinet.Universal.Admin.HttpApi.Host/: AdminBrandingProvider.cs  AdminHttpApiHostModule.cs  Program.cs  Sinet.Universal.Admin.HttpApi.Host.csproj  appsettings.json  web.config
src/server/Sinet.Universal.Admin.HttpApi.Host/Controllers/: HomeController.cs
src/server/Sinet.Universal.Admin.HttpApi.Host/Logs/: logs.txt
src/server/Sinet.Universal.Admin.HttpApi.Host/Properties/: launchSettings.json
test/Sinet.Universal.Admin.Application.Tests/: AdminApplicationTestBase.cs  AdminApplicationTestModule.cs  Sinet.Universal.Admin.Application.Tests.csproj
test/Sinet.Universal.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Sinet.Universal.Admin.Domain.Tests/: AdminDomainTestBase.cs  AdminDomainTestModule.cs  Sinet.Universal.Admin.Domain.Tests.csproj
test/Sinet.Universal.Admin.Domain.Tests/Samples/: SampleDomainTests.cs
test/Sinet.Universal.Admin.EntityFrameworkCore.Tests/: Sinet.Universal.Admin.EntityFrameworkCore.Tests.csproj
test/Sinet.Universal.Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminEntityFrameworkCoreTestBase.cs  AdminEntityFrameworkCoreTestModule.cs
test/Sinet.Universal.Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+164 files in other folders)
