<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sinet.Universal.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinet.Universal.Admin.Application.Contracts\Sinet.Universal.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.2" />
  </ItemGroup>

</Project>
